
#NEXT_PUBLIC_API_URL=https://nexun-api-gateway.onrender.com
#NEXT_PUBLIC_CHAT_SERVICE_URL=https://nexun-chat-service.onrender.com
#NEXT_PUBLIC_VIDEO_SERVICE_URL=https://nexun-video-service.onrender.com


NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CHAT_SERVICE_URL=http://localhost:3002
NEXT_PUBLIC_VIDEO_SERVICE_URL=http://localhost:3003
